@import '../../assests/less/_mixin.less';
@import '../../assests/less/_variable.less';
.teacher-detail {
    .fix-article-title();
    .more-space();
    .tag {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 6px;
        .at-tag {
            border-color: @base-color;
            background: @base-background-color;
            color: @base-color;
        }
    }
    .title {
        margin: 30px 30px 0;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        color: #333;
    }
}