@import '../../assests/less/_mixin.less';
@import '../../assests/less/_variable.less';

.interview-wrapper {
    .more-space(-80px);
    .page {
        padding: 0 24px;
        .page-section {
            margin: 12px 0;
        }
        .page-section.p {
            padding: 24px 0;
            border-bottom: 1px solid #e2ecf4;
            display: flex;
            justify-content: space-between;
            .picker-wrapper {
                color: #7f7f7f;
            }
        }
        .page-section.g {
            border-bottom: 1px solid #e2ecf4;
        }
        .page-section.t {
            margin-top: 32px;
        }
    }
}