@font-size: 36px;
@font-weight: 600;
@color :#333;
@border-color: #78a4fa;
@border-width: 6px;
.title-wrapper {
    padding: 0 24px;
    margin: 8px 0;
    line-height: 54px;
    font-size: @font-size;
    font-weight: @font-weight;
    .title {
        color: @color;
        opacity: .9;
        padding: 0 24px;
        border-left: @border-width solid @border-color;
    }
    .banner-title {
        border-bottom: @border-width - 2 solid @border-color;
        padding: 0 0 29px 0;
        width: 22%;
    }
}